Smart (folders)

$ascii($lower(%codec%)/$caps2($if($meta_test(album artist),%album artist%/'('%date%')' %album%/ $if($put(tracknum,$if3( [%vinyl track%], [%vinyltrack%], [$num(%tracknumber%,2)])),$get(tracknum)' - ')%artist% - %title%,%artist%/'('%date%')' %album%/%artist% - $if($put(tracknum,$if3( [%vinyl track%], [%vinyltrack%], [$num(%tracknumber%,2)])),$get(tracknum)' - ')%title%)))
***

Smart (no folders)

$caps2($if($meta_test(album artist),$if($put(tracknum,$if3( [%vinyl track%], [%vinyltrack%], [$num(%tracknumber%,2)])),$get(tracknum)' - ')%artist% - %title%,%artist% - $if($put(tracknum,$if3( [%vinyl track%], [%vinyltrack%], [$num(%tracknumber%,2)])),$get(tracknum)' - ')%title%)))
***

Playlist

$ascii(%list_index% - %artist% - %title%)
