Smart (folders)

$ascii($lower(%codec%)/$caps2($if($meta_test(album artist),%album artist%/$if($meta_test(date),'('%date%') ')%album%/$if($meta_test(vinyltrack),%vinyltrack% - ,$if($meta_test(tracknumber),$num(%tracknumber%,2) - ))%artist% - %title%,%artist%/$if($meta_test(date),'('%date%') ')%album%/%artist% - $if($meta_test(vinyltrack),%vinyltrack% - ,$if($meta_test(tracknumber),$num(%tracknumber%,2) - ))%title%)))
***

Smart (no folders)

$ascii($caps2($if($meta_test(album artist),$if($meta_test(vinyltrack),%vinyltrack% - ,$if($meta_test(tracknumber),$num(%tracknumber%,2) - ))%artist% - %title%,%artist% - $if($meta_test(vinyltrack),%vinyltrack% - ,$if($meta_test(tracknumber),$num(%tracknumber%,2) - ))%title%)))
***

Playlist

$ascii(%list_index% - %artist% - %title%)
